<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Main5Activity"
    tools:showIn="@layout/app_bar_main5">
    <!--Name    Euan Upton-->
    <!--Student ID  S1736677-->
    <!--Programme of Study  Computing-->

    <TextView
        android:id="@+id/instructionsForSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Select the spinner for dates"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/instructionsForSpinner"
        app:layout_constraintTop_toTopOf="@+id/instructionsForSpinner">

    </Spinner>

    <TextView
        android:id="@+id/instructionsForMagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="11dp"
        android:text="Select: Highest or Lowest"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner" />

    <Spinner
        android:id="@+id/spinnerMagnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        app:layout_constraintStart_toEndOf="@+id/instructionsForMagnitude"
        app:layout_constraintTop_toTopOf="@+id/instructionsForMagnitude">

    </Spinner>


    <TextView
        android:id="@+id/location_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginBottom="13dp"
        android:text="Earthquake in: "
        app:layout_constraintBottom_toTopOf="@+id/time_context"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_toRightOf="@+id/location_context"
        android:text="PlaceHolder"
        app:layout_constraintBottom_toTopOf="@+id/time_context"
        app:layout_constraintStart_toEndOf="@+id/time_context" />


    <TextView
        android:id="@+id/time_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/location_context"
        android:layout_marginStart="12dp"
        android:text="Time of Earthquake: "
        app:layout_constraintBaseline_toBaselineOf="@+id/the_time"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_time"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_below="@+id/location_context"
        android:layout_marginTop="163dp"
        android:layout_marginBottom="163dp"
        android:layout_toRightOf="@+id/time_context"
        android:text="PlaceHolder"
        app:layout_constraintStart_toEndOf="@+id/time_context"
        app:layout_constraintTop_toBottomOf="@+id/spinnerMagnitude" />

    <TextView
        android:id="@+id/date_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_context"
        android:layout_marginStart="10dp"
        android:text="Date of Earthquake: "
        app:layout_constraintBaseline_toBaselineOf="@+id/the_date"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time_context"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@+id/date_context"
        android:text="PlaceHolder"
        app:layout_constraintStart_toEndOf="@+id/date_context"
        app:layout_constraintTop_toBottomOf="@+id/the_time" />

    <TextView
        android:id="@+id/depth_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_context"
        android:layout_marginStart="10dp"
        android:text="Depth: "
        app:layout_constraintBaseline_toBaselineOf="@+id/the_depth"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_depth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_context"
        android:layout_marginTop="302dp"
        android:layout_toRightOf="@+id/depth_context"
        android:text="PlaceHolder"
        app:layout_constraintStart_toEndOf="@+id/depth_context"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/depthBox"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/depth_box"
        app:layout_constraintStart_toEndOf="@+id/the_depth"
        app:layout_constraintTop_toBottomOf="@+id/the_date" />

    <TextView
        android:id="@+id/magnitude_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depth_context"
        android:layout_marginStart="10dp"
        android:text="Magnitude: "
        app:layout_constraintBaseline_toBaselineOf="@+id/the_magnitude"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/the_magnitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/depth_context"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@+id/magnitude_context"
        android:text="PlaceHolder"
        app:layout_constraintStart_toEndOf="@+id/magnitude_context"
        app:layout_constraintTop_toBottomOf="@+id/the_depth" />

    <TextView
        android:id="@+id/magBox"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/mag_box"
        app:layout_constraintStart_toEndOf="@+id/the_magnitude"
        app:layout_constraintTop_toBottomOf="@+id/depthBox" />

    <TextView
        android:id="@+id/lat_long_context"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnitude_context"
        android:layout_marginStart="12dp"
        android:text="Lat/Long: "
        app:layout_constraintBaseline_toBaselineOf="@+id/the_lat"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/the_lat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnitude_context"
        android:layout_marginStart="2dp"
        android:layout_marginTop="17dp"
        android:layout_toRightOf="@+id/lat_long_context"
        android:text="Lat"
        app:layout_constraintStart_toEndOf="@+id/lat_long_context"
        app:layout_constraintTop_toBottomOf="@+id/magnitude_context" />

    <TextView
        android:id="@+id/split_lat_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnitude_context"
        android:layout_toRightOf="@+id/the_lat"
        android:text=","
        app:layout_constraintBaseline_toBaselineOf="@+id/the_long"
        app:layout_constraintEnd_toStartOf="@+id/the_long"
        app:layout_constraintStart_toStartOf="@+id/the_long" />

    <TextView
        android:id="@+id/the_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/magnitude_context"
        android:layout_marginStart="6dp"
        android:layout_toRightOf="@+id/split_lat_long"
        android:text="Long"
        app:layout_constraintStart_toEndOf="@+id/the_lat"
        app:layout_constraintTop_toTopOf="@+id/the_lat" />

    <Button
        android:id="@+id/SetNull"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="78dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="79dp"
        android:text="Search all dates"
        app:layout_constraintBottom_toBottomOf="@+id/time_context"
        app:layout_constraintEnd_toEndOf="@+id/the_depth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/instructionsForSpinner" />

    <TextView
        android:id="@+id/DateIs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="21dp"
        android:text="Date is: "
        app:layout_constraintBottom_toBottomOf="@+id/SetNull"
        app:layout_constraintStart_toEndOf="@+id/SetNull" />

</android.support.constraint.ConstraintLayout>